<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <name>Attraktor Laser GCode Exporter</name>
    <id>org.attraktor.filter.laser</id>

    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>

    <dependency type="executable" location="extensions">attraktor_laser.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <script>
        <command reldir="extensions" interpreter="python">attraktor_laser.py</command>
    </script>

    <param name='tab' type="notebook">
        <page name='tab' _gui-text='Help'>
            <_param name="fullhelp" type="description">Attraktor Laser converts inkscape paths to Gcode. (v1.30)

This script is a fork of Gcodetools v1.2 by Nick Drobchenko. It is currently maintained by Rick Pannen (pannen@gmail.com) at the attraktor makerspace hamburg.</_param>
        </page>

        <page name='tab' _gui-text='Advanced'>
            <param name="biarc-tolerance" type='float' _gui-text='Biarc interpolation tolerance'>1</param>
            <_param name="help" type="description">Biarc interpolation tolerance is the maximum allowed distance between a path and it's approximation. If this value is exceeded, the path will be split into two segments.</_param>
            <param name="biarc-max-split-depth" type="int" _gui-text="Maximum splitting depth">4</param>
            <param name="min-arc-radius" type="float" precision="5" min="-1000" max="1000"  _gui-text="Minimum arc radius">0.05</param>
            <param name="Xoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along X axis">0.0</param>
            <param name="Yoffset" type="float" precision="4" min="-1000" max="1000" _gui-text="Offset along Y axis">0.0</param>
            <param name="logging" type="boolean" _gui-text="Log debug output from plugin:">true</param>
        </page>
        
        <page name='tab' _gui-text='Preferences'>
            <param name="filename" type="string" _gui-text="File name: ">output.ngc</param>
            <param name="directory" type="string" _gui-text="Directory: "></param>
            <_param name="help" type="description">(blank is your desktop)</_param>
            <param name="feed" type="float" precision="4" min="0" max="10000" _gui-text="Feed rate (unit/min):">1000.0</param>
        </page>
    </param>    
</inkscape-extension>
