<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hatch fill</_name>
  <id>command.eggbot.contributed.eggbot_hatch</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">eggbot_hatch.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplepath.py</dependency>
  <dependency type="executable" location="extensions">simpletransform.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>
  <dependency type="executable" location="extensions">cubicsuperpath.py</dependency>
  <dependency type="executable" location="extensions">cspsubdiv.py</dependency>
  <dependency type="executable" location="extensions">bezmisc.py</dependency>

  <_param name="Header" type="description" xml:space="preserve">
This extension fills each closed
figure in your drawing with straight
back and forth hatch lines. If one
or more figures are selected, then
only those figures will be filled.
Hatched figures will be grouped with
their fills.

Hatch line angles are measured
from horizontal: 0 is horizontal
and 90 is vertical.

Hatch spacing is the distance
between hatch lines measured in
units of motor steps.
  </_param>

  <param name="hatchAngle" type="float" min="-360" max="360"
	 _gui-text="   Hatch angle (degrees)">0</param>
  <param name="hatchSpacing" type="float" min="0.5" max="100"
	 _gui-text="   Hatch spacing (steps)">0.8</param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="EggBot Contributed"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">eggbot_hatch.py</command>
  </script>
</inkscape-extension>
